# mcp-oracle-database

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.es.md  README.md  SECURITY.md  pom.xml  run-e2e.bat
.github/workflows/: ci.yml  release.yml
db/: setup_least_privilege_user.sql
src/main/java/com/zademy/mcp/oracle/db/: McpOracleDbApplication.java
src/main/java/com/zademy/mcp/oracle/db/audit/: AuditEntry.java  AuditLogReader.java  AuditLogWriter.java  SqlAuditAspect.java  SqlKindSniffer.java  ToolAuditAspect.java
src/main/java/com/zademy/mcp/oracle/db/config/: AuditProperties.java  JdbcConfig.java  OracleMcpProperties.java  SentryConfig.java
src/main/java/com/zademy/mcp/oracle/db/model/: ConnectionInfo.java  DmlDryRunResult.java  DmlPreviewResult.java  DmlResult.java  GraphEdge.java  HealthCheck.java  HealthReport.java  IndexSuggestion.java  PlsqlCallArg.java  PlsqlCallResult.java  QueryResult.java  SchemaGraph.java
src/main/java/com/zademy/mcp/oracle/db/observability/: SentryCaptureAspect.java
src/main/java/com/zademy/mcp/oracle/db/persistence/: OracleDataAccess.java
src/main/java/com/zademy/mcp/oracle/db/security/: SqlIdentifiers.java
src/main/java/com/zademy/mcp/oracle/db/service/: BindParams.java  DataHelpersService.java  DdlService.java  DmlService.java  ExplainPlanService.java  GraphService.java  IndexAdvisorService.java  MetadataService.java  PerformanceService.java  PlsqlService.java  QueryService.java  SystemService.java
src/main/java/com/zademy/mcp/oracle/db/tools/: DataHelpersTools.java  DdlTools.java  DmlTools.java  ExplainPlanTools.java  GraphTools.java  IndexAdvisorTools.java  MetadataTools.java  OracleCompletions.java  OraclePrompts.java  OracleResources.java  PerformanceTools.java  PlsqlTools.java  QueryTools.java  SqlAuthoringRules.java  SqlErrorHints.java  SystemTools.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mcp/: oracle-sql-authoring-rules.md
src/test/java/com/zademy/mcp/oracle/db/: McpOracleDbApplicationSmokeTest.java  McpOracleDbApplicationTests.java  McpStdioE2ETest.java
src/test/java/com/zademy/mcp/oracle/db/audit/: AuditLogReaderTest.java  AuditLogWriterTest.java
src/test/java/com/zademy/mcp/oracle/db/observability/: SentryAopWiringTest.java  SentryCaptureAspectTest.java  SentrySmokeTest.java
src/test/java/com/zademy/mcp/oracle/db/persistence/: OracleDataAccessTest.java
src/test/java/com/zademy/mcp/oracle/db/security/: SqlIdentifiersTest.java
src/test/java/com/zademy/mcp/oracle/db/service/: DdlServiceTest.java  DmlServiceTest.java  ExplainPlanServiceTest.java  GraphServiceTest.java  IndexAdvisorServiceTest.java  MetadataServiceTest.java  PerformanceServiceTest.java  PlsqlServiceCallTest.java  ProbeService.java  QueryServiceTest.java  SystemServiceHealthTest.java
src/test/java/com/zademy/mcp/oracle/db/tools/: DdlToolsTest.java  DmlToolsTest.java  OracleCompletionsTest.java  OraclePromptsTest.java  OracleResourcesTest.java  QueryToolsTest.java  SqlErrorHintsTest.java
src/test/resources/: application-e2e.example.yaml
